# SpringBoot_Microservice

./: .gitignore  NOTE.txt  README.md  pom.xml  日记.txt  日记2.txt
back/: pom.xml
back/src/main/java/com/back/: BackApplication.java
back/src/main/java/com/back/controller/: ConfigController.java  SkipPageController.java  UserController.java
back/src/main/java/com/back/entity/: UserBo.java
back/src/main/java/com/back/mybatis/: UserDao.java
back/src/main/java/com/back/service/: IUserService.java
back/src/main/java/com/back/service/impl/: UserService  UserService.java
back/src/main/java/com/back/utils/: FileInfo.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: UserMapper.xml
common/: pom.xml
common/src/main/java/com/common/config/perporties/: AbstractConfigurationProcessor.java  ConfigCenter.java  ConfigurationListenerProcessor.java
common/src/main/java/com/common/entity/: BasePojo.java  CommonPojo.java  ListResult.java  Result.java
common/src/main/java/com/common/enums/: StateEnum.java
common/src/main/java/com/common/ex/: CustomerException.java
common/src/main/java/com/common/tools/: JSONTool.java  ResultTool.java  SpringFactoryTool.java
config-mng/src/main/java/com/configmng/: AbstractConfigurationProcessor.java  ConfigCenter.java  ConfigurationListenerProcessor.java
spark/: pom.xml
spark/src/main/java/com/spark/: SparkApplication.java
spark/src/main/java/com/spark/config/: SparkContextConfig.java
spark/src/main/java/com/spark/controller/: MainController.java
spark/src/main/java/com/spark/service/: SparkFirstService.java
spark/src/main/resources/: application.yml  sdeegsa.txt
view/: pom.xml
view/src/main/java/com/view/: ServletInitializer.java  ViewApplication.java
view/src/main/java/com/view/config/: CORSConfig.java  DruidConfig.java  FastJsonConfig.java  InterceptorConfig.java  ResourceConfig.java
view/src/main/java/com/view/constant/: PropertiesConstant.java
view/src/main/java/com/view/controller/: SkipPageController.java  TestController.java  UserController.java
view/src/main/java/com/view/entity/: AddressPojo.java
view/src/main/java/com/view/entity/jpa/: LoggerBo.java  UserBo.java
view/src/main/java/com/view/exHandle/: GlobalExHandler.java
view/src/main/java/com/view/interceptor/: LoggerInterceptor.java  SessionInterceptor.java
view/src/main/java/com/view/jpa/: LoggerJPA.java  UserJpa.java
view/src/main/java/com/view/properties/: RabbitMQModel.java
view/src/main/java/com/view/service/: ILoggerService.java  IUserService.java
view/src/main/java/com/view/service/impl/: LoggerService.java  UserService.java
view/src/main/java/com/view/tasks/: PrintTask.java
view/src/main/java/com/view/tools/: JSONTool.java  LoggerTool.java  SpringFactoryTool.java
view/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
view/src/main/resources/sql/: t_logger_infos.sql  t_user.sql
view/src/main/resources/templates/: dev.html  index.html
